COSMOS_ENDPOINT=https://cosmos-filipe20220396.documents.azure.com:443/
COSMOS_KEY=DnT12zXdYkrIMj78pUhyWMIWOvXHeo8u3JBEYftCcEP6hshv8GpKtBSdeIytz6zETSX38lN74dYQACDbUH9Z3A==
HTTP_TRIGGER_URL=https://beatriz20220447.azurewebsites.net/api/verificarOrcamento?code=qCYnrdW_-VTEbyBRpqAMU_bc9Qfbs-YBclP1UmgDrOFLAzFuFDaVUg==
DOCKER=http://localhost:5000/export?
AZURE_BLOB_SAS_URL=https://expensemate.blob.core.windows.net/faturas?sp=racwdl&st=2025-05-17T14:19:50Z&se=2025-05-17T22:19:50Z&sv=2024-11-04&sr=c&sig=w%2FcXHKtJbf3BHfNXfdBTj9YWfhwmJowBqK5Wbhlbids%3D
PORT=8080
