COSMOS_ENDPOINT=https://cosmos-beatriz2022447.documents.azure.com:443/
COSMOS_KEY=jGRdOonSZdDJPW5zoy9fb0pllUV3mWygHwtnV7dyJLdVQhrCpvR5eFJ0Qs03djg6fcyOKHP7k2IRACDbsOxdoA==
HTTP_TRIGGER_URL=https://beatriz20220447.azurewebsites.net/api/verificarOrcamento?code=IkwsW6X-7Olx4_bRE-SgrMy_AOmZZ1Hq8uVu2On0Co_jAzFuggtLEQ==
PORT=3000
