COSMOS_ENDPOINT=https://tomas20181063.documents.azure.com:443/
COSMOS_KEY=98fcHivGPop2K5r9AnXz9T41hUNYU2PAHhzJ599Nu9joDpgRdADrWJN0j7FEF1gUt1pxRB5yqcbCACDbx0bMww==
HTTP_TRIGGER_URL=https://tomas20181063.azurewebsites.net/api/verificarOrcamento?code=zUBJ79I45kU-Cl3353zKXM0cRCbuTGl8u_A_2svW7Up0AzFuRjUjvg==
DOCKER=http://localhost:5000/export?
AZURE_BLOB_SAS_URL=https://tomas20181063.blob.core.windows.net/faturas?sp=racwdl&st=2025-05-21T12:14:25Z&se=2025-05-21T20:14:25Z&spr=https&sv=2024-11-04&sr=c&sig=k%2B8T9FVKX2X8ZjAjDbQoSo4fiVThzpLmS67ENRQ7f7o%3D
