COSMOS_ENDPOINT=https://cosmos-beatriz20220447.documents.azure.com:443/
COSMOS_KEY=HOwf04eIxQJiIOUMYEoVapymgSTNmZikXbxw5mnSaG2JVbf9xc75EmYwhdknm6o4DzwEIHP39UMgACDbMSr5vg==
HTTP_TRIGGER_URL=https://beatriz20220447.azurewebsites.net/api/verificarOrcamento?code=uEJnvHHu3kfKytYEqZsmFbFvBShprMpkGKlqlf_kgy1NAzFu-3l1ag==
PORT=3000
