COSMOS_ENDPOINT=https://cosmos-beatriz20220447.documents.azure.com:443/
COSMOS_KEY=I9qIa1QlYNOiBEJ9fprx2pfu46NdoZOBgu56aVOohbwAnC8bUyzvYlzUi5PrK1dJH5YrHvwYLJOnACDbmTHesQ==
HTTP_TRIGGER_URL=https://beatriz20220447.azurewebsites.net/api/verificarOrcamento?code=qCYnrdW_-VTEbyBRpqAMU_bc9Qfbs-YBclP1UmgDrOFLAzFuFDaVUg==
PORT=3000
