COSMOS_ENDPOINT=https://cosmos-beatriz-20220447.documents.azure.com:443/
COSMOS_KEY=fwamF4DoCVeRpk0nlqvzZHMR4u0cAtWcdaqvlXOMY6NcFVOWYTUH9brqUAWRPTneqQ4DPhdF2KcjACDbNzq3bQ==
HTTP_TRIGGER_URL=https://beatriz20220447.azurewebsites.net/api/verificarOrcamento?code=mZvuRyRz4CGq9dRvQuxc0VfW2IbgjJgT_yrfgEH3xMH2AzFup99vXA==
DOCKER=http://expensemate-export.francecentral.azurecontainer.io:5000/export?
AZURE_BLOB_SAS_URL=https://beatriz20220447.blob.core.windows.net/faturas?se=2026-05-22T21%3A36%3A04Z&sp=racwdl&spr=https&sv=2022-11-02&sr=c&sig=3%2BM%2B0oGOS8s4nlohGCtJ96OjBN9Gk7RbTNeUMbNiTaM%3D
APP_SERVICE=app-beatriz-marques-cmb4dfcrfmc3e8ab.francecentral-01.azurewebsites.net